<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QUFiction</title>
</head>
<body>
<header>
    <h1 align="center">Qatar University Fiction Website</h1>
    <hr>
    <h2>
        <i><b>Facts and Figures</b></i>
    </h2>
    
</header>
<div id="banner">
    <figure>
        <img src="https://dohanews.co/wp-content/uploads/2014/11/QU-official-pic.jpg">
        <figcaption>
            <p align="center">Figure 1. QU</p>
        </figcaption>
    </figure>
</div>

<p>
    The same Bla Bla that was found in the pdf of the first Lab..<br>
    This is the uni that made my life miserable, and I just want to graduate from it.
</p>

<h2>
    <i><b>Other Interesting Facts</b></i> <br>
</h2>

<ol>
    <li>It was built once upon a time</li>
    <li>I entered it 2013</li>
    <li>I will graduate, hopefully, 2018</li>
    <li>Then start enjoying my life afterwards! :D</li>
</ol>
<footer>
    <nav>
        <ul>
            <li><a href="registration.html.html">Check Registration Form</a></li>
            <li><a href="timetable.html.html">Check Timetable for Semester</a></li>
            <li><a href="http://www.qu.edu.qa">Visit QU main page</a> </li>
        </ul>
    </nav>
</footer>
</body>
</html>