<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration Form</title>

</head>
<body>
<header>
    <h1>
        Patient Contact Information
    </h1>
</header>

<form action="index.html.html" method="get">

    <fieldset>
        <legend>
            <caption>
                Personal information
            </caption>
        </legend>

            <label for="name">First Name:</label>
            <input type="text" id="name" name="name" maxlength="50">
            <br>
            <label for="lname">Last Name:</label>
            <input type="text" id="lname" name="lname" maxlength="50">
            <br>
            <label for="date">Date of birth:</label>
            <input type="date" id="date" name="date">
            <br>
            <label for="weight">Weight:1</label>
            <input type="range" name="weight" id="weight" maxlength="50">
        <label>300 Selected Value:1</label>
            <br>
        <label>Gender:</label>
        <label for="male">Male</label>
        <input type="radio" id="male" name="radio">
        <label for="female">Female</label>
        <input type="radio" id="female" name="radio">
        <br>
        <label for="sib">Num. o siblings:</label>
        <input type="number" id="sib" name="siblings" step="1">
        <label>(0 to 15)</label>
        <br>
        <label>Employement:</label>
        <select name="gov" id="gov">
            <optgroup label="Government">
                <option value="adm">Administrative</option>
                <option value="tech">Technical</option>
            </optgroup>
            <optgroup label="Private sector">
                <option value="owner">Owner</option>
                <option value="employee">Employee</option>
            </optgroup>
            <option value="other">Other</option>

        </select>


    </fieldset>

    <fieldset>
        <legend>
            <caption>
                Contact information
            </caption>
        </legend>
        <label for="email">Email:</label>
        <input type="text" id="email" name="email">
        <label for="phone">Phone:</label>
        <input type="number" id="phone" name="phone">
        <br>
        <label>Preferred Contact Methods:</label>
        <br>
        <input type="checkbox" id="ph" name="phonecheck">
        <label for="ph">By Phone</label>
        <br>
        <input type="checkbox" id="em" name="emailcheck">
        <label for="em">By Email</label>
        <br>
        <input type="checkbox" id="mail" name="mailecheck">
        <label for="mail">By Mailing Address</label>

    </fieldset>

    <fieldset>
        <legend>
            <caption>
                Address information
            </caption>
        </legend>

        <label for="text">Address:</label>
        <input type="text" id="text" name="text" maxlength="50" minlength="30">
        <br>
        <label for="city">City:</label>
        <input type="text" id="city" name="text" maxlength="50" minlength="30">
        <br>
        <label for="country">Country:</label>
        <select name="country" id="country">
            <option value="qatar">Qatar</option>
            <option value="kuwait">Kuwait</option>
            <option value="bahrain">Bahrain</option>

        </select>

    </fieldset>


    <input type="submit">
    <input type="reset">


</form>

</body>
</html>