<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TimeTable</title>
</head>
<body>
<header>
    <h3 align="center">
        <i>Table 1: HTML Table</i>
    </h3>
    <h1 align="center"><b>QU 2017 Schedule</b></h1>
</header>


<main>

    <table border="1" cellspacing="0" cellpadding="10">
        <tr>
            <th colspan="6">Spring 2017 Time Table</th>
        </tr>
        <tr>
            <th rowspan="6">Hours</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>

        </tr>
        <tr>
            <td>Programming</td>
            <td>Math</td>
            <td>English</td>
            <td>Database</td>
            <td>French</td>

        </tr>
        <tr>
            <td>Programming</td>
            <td>Math</td>
            <td>English</td>
            <td>Database</td>
            <td>French</td>

        </tr>
        <tr>
            <th colspan="5">Lunch</th>

        </tr>
        <tr>
            <td>Programming</td>
            <td>Math</td>
            <td>English</td>
            <td>Database</td>
            <td rowspan="2">Project</td>

        </tr>
        <tr>
            <td>Programming</td>
            <td>Math</td>
            <td>English</td>
            <td>Database</td>

        </tr>

    </table>



</main>

</body>
</html>